spring.application.name=dcuSmartDashboard
spring.security.oauth2.client.registration.github.client-id=b86324a340f850659bfb
spring.security.oauth2.client.registration.github.client-secret=8d74e5c4790f7d3542e01c44b2c1d4980a01d7f4

